<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style>
		body{
		background-image:url(ppp.jpg);
		background-position: cover;
		background-size: 100%;
		background-repeat: no-repeat;
}
 box{
 	border: 1px;
 }

.container {
  padding: 16px;
}

input[type=text], input[type=password], input[type=Number] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text], input[type=password], input[type=Number]{
  background-color: #ddd;
  outline: none;
}
.inputdata label{
	position:absolute;
}
.inputdata input{
   margin-left:10em;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #535FE3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: ;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}


	</style>
</head>
<body>
  <script>
    function myfunc(){
    var x1=document.getElementById('fn');
    var x2=document.getElementById('ln');
    var x3=document.getElementById('un');
var x4=document.getElementById('no');
var x5=document.getElementById('em');
var x6=document.getElementById('pass');
var x7=document.getElementById('rpass');


    if(x1.value==""||x2.value==""||x3.value==""||x4.value==""||x5.value==""||x6.value==""||x7.value==""){
    alert("Fill all values");
   }
}
  </script>

<form onsubmit="return myfun()">
	
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div class="inputdata">
     <label><b>Firstname</b></label>
     <input type="text" id = "fn" placeholder="EnterFirst Name" align="right">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <label><b>Lastname</b></label>
     <input type="text" id="ln" placeholder="Enter Last Name">
     <br>

     <label for="Username"><b>Username</b></label>
   <input type="text" id = "un" placeholder="Enter Username" name="username" required>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <label><b>Phone Number</b></label>
   <input type="Number"  id="no" placeholder="Enter Phone no." value="">
   <span id="messages"> </span>
   	<br>

    <label for="email"><b>Email</b></label>
    <input type="text" id="em" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="pass" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" id="rpass" placeholder="Repeat Password" name="psw-repeat" required>
</div>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <a href="Login.html"><button type="submit" id="kk" onmouseover="myfunc()" onclick="myfunc()" class="registerbtn">Register</button></a>
  </div>
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>

</form>
</div>
</body>
</html>