<!DOCTYPE html>
<html>
<head>
	<title>Online Plane Booking</title>
	
	<style>
        h1{
    text-shadow: 10px 10px 8px #151715;
}
		body{
	background-image:url(ppp.jpg);
		background-position: cover;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
    	border-radius: 20px;
    	border:1px solid #535FE3;
    	background-color: #535FE3;
    	color: #FFFFFF;
    	font-size:12px;
    	font-weight: bold;
    	padding: 12px 45px;
    	letter-spacing: 1px;
    	text-transform: uppercase;
    	transform: transform 80ms ease-in;
    	cursor:pointer
    	    }
    button.hover{
    	opacity:0.8;
    }

    ul{
    	list-style-type:none;
    	margin:0.5em;
    	padding:0.5em;
    	border:1px none black;
    	display:flex;
    justify-content: center;
    flex-direction: row-reverse;


    }
    .li{
    	margin:0.5em;
    	padding: 0.5em;
    }
    
	</style>
</head>
<body>
    <h1><label><b><center>Online Plane Booking</center><b></label></h1>
		<ul class="menu">
<li><a href="Register.html"><button type="Button">SignUp</button></a></li>
<li><a href="Login.html"><button type="Button">LogIn</button></a></li>
<li><button type="Button">Menu</button></li>
<li><button type="Button">Ticket</button></li>
<li><button type="Button">Store</button></li>
<li><button type="Button">Profile</button></li>
</div>
</body>
</html>