body{
  background-color: skyblue;
}
h1,h2,p {
  font-family: sans-serif;
}
input{
  text-align: center;
  align-content: center;
  border-radius: 6px;
  height: 35px;
  width: 200px;
  outline : none ;
}
button{
  padding: 10px 0px;
  margin-left: 35px;
}
#head{
  color: #80696A;
  font-weight: 5;
  text-align: center;
}
#parent{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#container{
  width: 90%;
  height: 80%;
}
#header1{
  height: 70px;
  background-color: #F8EED4;
  color: #74576C;
  font-family: Gill Sans MT;
  display: flex;
  justify-content: space-between;
}
img{
  height: 350px;
  width: 350px;
  border:2px solid black;
  margin-top: 70px;
  margin-left: 35px;
  margin-bottom: 0px;
}
#description{
  display: flex;
  justify-content: space-around;
  background-color: #D9D8EC;
}
#ingredient{
  overflow: auto;  
  height: 250px;
  width: 600px;
  background-color: #D7D0D0;
  text-align: left;
}
#recipe{
  font-family: sans-serif;
  overflow: auto;  
  height: 130px;
  width: 600px;
  background-color: #D7D0D0;
  text-align: center;
}
#heart{
  float: right;
  font-size: 30px;
  padding: 20px 20px 0px 0px;
  color: black;
  cursor: pointer;
}